@use 'var' as *

.dashboard_ctn
    width: 100%
    height: 100%
    padding: 42px 75px 75px 145px
    box-sizing: border-box

    .top
        width: 100%
        display: flex
        flex-direction: row

        &_left
            width: 60%
            height: 40vh
            display: flex
            flex-direction: column

        &_right
            width: 40%
            display: flex
            align-items: center
            justify-content: center

    .title
        font-weight: 600
        color: $primary
        font-size: 2em

    .widgets_ctn
        height: 100%
        width: 100%
        display: flex
        flex-wrap: wrap
        margin-top: 45px
        gap: 24px
        align-items: flex-end

    .widget
        border-radius: 6px
        display: flex
        background-color: $third
        // height: 80px
        width: 45%
        align-items: center
        padding: 16px 24px
        gap: 24px
        box-sizing: border-box

        &_amount
            font-size: 32px
        &_text
            font-size: 16px
        &_icon
            width: 42px
            height: 42px

    .stats
        &_ctn
            width: 30vw
            height: 100%
            border-radius: 12px
            background-color: $third
            box-sizing: border-box
            padding: fs(1.2)
            display: flex
            flex-direction: column
        &_title
            font-size: fs(1)
        &_subtitle
            font-size: fs(.5)
            opacity: 0.5
            margin-top: 4px
        &_info
            height: 100%
            display: flex
            box-sizing: border-box
            margin-top: fs(1)
            padding: 0px 0px fs(.5) fs(1.5)

    .type_select
        display: flex
        align-items: center
        &_text
            margin-right: 12px
            font-size: fs(.6)

    .display
        &_ctn
            position: relative
            height: 100%
            width: 100%
            box-sizing: border-box
        &_absolute
            position: absolute
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            &_line
                width: 100%
                height: 1px
                border-top: 1px dashed #eeeeee3d
                display: flex
                align-items: center
                &_text
                    position: absolute
                    left: fs(-1.7)
                    font-size: fs(.5)
                    width: fs(1)
                    text-align: center
                    opacity: .5

        &_absoluteBars
            position: absolute
            height: 100%
            width: 100%
            display: flex
            justify-content: space-between
            align-items: flex-end
            box-sizing: border-box
            &_bar

                position: relative
                border-radius: 12px
                width: fs(.7)
                background-color: $primary
                display: flex
                justify-content: center
                &_text
                    position: absolute
                    bottom: fs(-1.2)
                    font-size: fs(.5)
                    opacity: 0.5

    .bottom
        margin-top: 5vh
        display: flex
        flex-direction: column

    .title_searchbar
        width: 100%
        // background-color: red
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 16px

        p
            font-weight: 600
            font-size: 24px

.AccessBar
    position: fixed
    top: 0px
    right: -390px
    display: flex
    width: 420px
    height: 100%
    z-index: 1000

    p
        text-align: center
        font-size: 1.2em

    .btn
        cursor: pointer
        background-color: $third
        width: 100%
        height: 80px
        border-top-left-radius: 200px
        border-bottom-left-radius: 200px
        display: flex
        align-items: center
        justify-content: center
        border-left: 1px solid $fourth
        border-top: 1px solid $fourth
        border-bottom: 1px solid $fourth

        &_ctn
            display: flex
            width: 50px
            align-items: center
            // background-color: #572625
            .open
                transform: rotate(90deg)
                margin-left: 6px
            .close
                transform: rotate(-90deg)
                margin-left: 6px

    .ctn
        width: 100%
        background-color: $fourth
        border-left: 1px solid $third
        padding: 3em
        display: flex
        flex-direction: column
        justify-content: space-between

    .result
        width: 100%
        gap: 2em
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        p
            font-size: 1em

.ai_ctn
    gap: 2em
    display: flex
    flex-direction: column
