@use 'var' as *

.database_ctn
    width: 100vw
    height: 100vh
    padding: 42px 75px 75px 145px
    box-sizing: border-box
    display: flex
    flex-direction: column
    .title
        font-weight: 600
        color: $primary
        font-size: 2em
        margin-bottom: 42px

    .db_inputs
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-between
        align-items: center
        // background-color: #281e42
        margin-bottom: 1.5em

        p
            font-size: .8em

    .select_search
        align-items: center
        display: flex
        flex-direction: row
        gap: 3em

    .db_select
        max-width: 350px
