@use 'var' as *

.LoginPage
    position: relative
    background-color:$third
    width: 100vw
    height: 100vh

.loginForm
    width: 35.15vw
    height: 100%
    background-color: $fourth
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    // justify-content: center

.logo_ctn
    margin: 72px 0px

.register_text
    margin-top: auto
    margin-bottom: 32px

.input_ctn
    width: 320px
    height: 50px
    margin: 12px 0px
    display: flex
    align-items: center

.checkbox
    margin-left: 5px
    height: 20px
    width: 20px
    background-color: #eee
    box-sizing: border-box
    border: 1px #DCDCDC
    border-radius: 5px

.check_text
    margin-left: 12px

.register_text
    color: $primary