@font-face
    font-family: 'Montserrat'
    src: url('./fonts/Montserrat-Regular.ttf')
    font-weight: 400

@font-face
    font-family: 'Montserrat'
    src: url('./fonts/Montserrat-Medium.ttf')
    font-weight: 500
@font-face
    font-family: 'Montserrat'
    src: url('./fonts/Montserrat-SemiBold.ttf')
    font-weight: 600

@font-face
    font-family: 'Montserrat'
    src: url('./fonts/Montserrat-Bold.ttf')
    font-weight: 700

// $primary: #FFD369
$primary: #81D316
$secondary: #EEEEEE
$third: #2F2F2F
$fourth: #1E1D20
$light: #EEEEEE
$dark: #191919

@function fs($num)

    @return calc($num *1vw + $num*1vh)



.ErrorPage
    background-color: $fourth
    &p
        color: #eee